<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Ticket Booking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header .logo {
            font-size: 24px;
        }
        header nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        .booking-form {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .booking-form h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            font-size: 16px;
            margin-bottom: 5px;
        }
        .form-group input, .form-group select {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .form-group button {
            width: 100%;
            padding: 15px;
            background-color: #ff5722;
            color: white;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #e64a19;
        }
    </style>
    
</head>
<body>

<header>
    <div class="logo">MovieBooking</div>
    <nav>
        <a href="#">Home</a>
        <a href="#">Movies</a>
        <a href="#">Showtimes</a>
        <a href="#">Bookings</a>
        <a href="#">Contact Us</a>
    </nav>
</header>

<div class="booking-form">
    <h2>Book Your Tickets</h2>
    <form action="BookingDTLS">
        <div class="form-group">
            <label for="movie">Select Movie:</label>
            <select id="movie" name="movie">
                <option value="MERSAL">MERSAL</option>
                <option value="NAISEKER">NAISEKER</option>
                <option value="LEGENT">LEGENT</option>
            </select>
        </div>

        <div class="form-group">
            <label for="showtime">Select Showtime:</label>
            <select id="showtime" name="showtime">
                <option value="10am">10:00 AM</option>
                <option value="1pm">1:00 PM</option>
                <option value="4pm">4:00 PM</option>
                <option value="7pm">7:00 PM</option>
            </select>
        </div>

        <!-- New Date Picker -->
        <div class="form-group">
            <label for="show-date">Select Show Date:</label>
            <input type="date" id="show-date" name="show-date" required />
        </div>

        <div class="form-group">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>
        </div>

        <div class="form-group">
            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>
        </div>

        <div class="form-group">
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>
        </div>

        <div class="form-group">
            <button type="submit">Book Tickets</button>
        </div>
    </form>
</div>



</body>
</html>
