<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Success - Movie Ticket Booking</title>
    <style>
        /* Global Styling */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 36px;
        }

        .success-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh;
            flex-direction: column;
            text-align: center;
            padding: 20px;
        }

        .success-container h2 {
            font-size: 30px;
            color: #27ae60;
            margin-bottom: 20px;
        }

        .success-container p {
            font-size: 20px;
            margin-bottom: 30px;
        }

        .success-container .button {
            padding: 12px 24px;
            background-color: #2ecc71;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .success-container .button:hover {
            background-color: #27ae60;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>
<body>

<header>
    <h1>Booking Success</h1>
</header>

<div class="success-container">
    <h2>Booking Confirmed!</h2>
    <p>Thank you for booking your tickets. Your seats have been successfully reserved.</p>
    <p>Details:</p>
    <ul style="list-style-type: none; padding: 0;">
        <li><strong>Movie:</strong><span th:text="${movieName}"></span></li>
        <li><strong>Seats:</strong><span th:text="${seats}"> th:text="${seats}"></span></li>
        <li><strong>Showtime:</strong><span th:text="${time}"></span></li>
        <li><strong>Total Price:</strong><span th:text="${price}"></span></li>
    </ul>
   <a href="/home">
   <input type="submit" value="submit" class="button">
  </a>
</div>

<footer>
    <p>&copy; 2025 MovieBooking. All Rights Reserved.</p>
</footer>

</body>
</html>
