<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Failed - Movie Ticket Booking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .error-message {
            max-width: 500px;
            margin: 50px auto;
            padding: 40px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .error-message h2 {
            font-size: 24px;
            color: #f44336;
        }
        .error-message p {
            font-size: 16px;
            margin-top: 20px;
        }
        .error-message a {
            font-size: 18px;
            color: #ff5722;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            margin-top: 30px;
        }
        .error-message a:hover {
            color: #e64a19;
        }
    </style>
</head>
<body>

<header>
    <h1>Movie Ticket Booking</h1>
</header>

<div class="error-message">
    <h2>Registration Failed</h2>
    <p>Oops! Something went wrong during your registration.</p>
    <p>There might be an issue with the username, email, or other details you provided.</p>
    <p>Please try again or contact support if the issue persists.</p>

    <a href="register.html">Try Again</a> <!-- Link to registration page -->
</div>

</body>
</html>
