<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Ticket Booking</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            margin: 0;
            padding: 0;
            background-color: #fafafa;
        }
        header {
            background-color: #2c3e50;
            color: white;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #7f8c8d;
        }
        header .logo {
            font-size: 30px;
            font-weight: bold;
        }
        header nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
            font-weight: normal;
        }
        header .search-bar input {
            padding: 6px;
            margin-left: 20px;
            border-radius: 5px;
            border: 1px solid #bdc3c7;
        }
        .hero-banner {
            background-image: url('your-image-url.jpg');
            height: 400px;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            background-position: center;
        }
        .hero-banner h1 {
            font-size: 50px;
            font-weight: bold;
            letter-spacing: 2px;
        }
        .button {
            padding: 12px 24px;
            background-color: #e74c3c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            text-transform: uppercase;
        }
        .button:hover {
            background-color: #c0392b;
        }
        .movie-listings {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 40px;
            background-color: #ecf0f1;
        }
        .movie-card {
            width: 220px;
            margin: 15px;
            background-color: #ffffff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        .movie-card:hover {
            transform: translateY(-10px);
        }
        .movie-card img {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }
        .movie-card .movie-info {
            padding: 15px;
            text-align: center;
            background-color: #f9f9f9;
        }
        .movie-card .movie-info h3 {
            margin: 10px 0;
            font-size: 20px;
            color: #34495e;
        }
        .movie-card .movie-info p {
            font-size: 16px;
            color: #7f8c8d;
        }
        .footer {
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 16px;
        }
        .footer a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <div class="logo">MovieBooking</div>
    <nav>
        <a href="/index">Home</a>
        <a href="/movies">Movies</a>
        <a href="/showTime">Showtimes</a>
        <a href="/Bookings">Bookings</a>
        <a href="/contectUs">Contact Us</a>
    </nav>
    <div class="search-bar">
        <input type="text" placeholder="Search movies, theaters...">
    </div>
</header>

<div class="hero-banner">
    <div>
        <h1>Now Showing</h1>
        <a href="BookNow">
        <button class="button">Book Now</button>
        </a>
    </div>
</div>

<div class="movie-listings">
    <div class="movie-card">
        <img src="merasal.jpg" alt="Movie 1">
        <div class="movie-info">
            <h3>MERSEL</h3>
            <p>Rating: 5</p>
             <a href="movie-details.html?movie=merasal">
            <button class="button">More Info</button>
            </a>
        </div>
    </div>
    <div class="movie-card">
        <img src="legent.jpg" alt="Movie 2">
        <div class="movie-info">
            <h3>LEGENT</h3>
            <p>Rating: 3</p>
            <a href="movie-details.html?movie=legent">
            <button class="button">More Info</button>
            </a>
        </div>
    </div>
    <div class="movie-card">
        <img src="naaisekar.jpg" alt="Movie 3">
        <div class="movie-info">
            <h3>NAAISEKER</h3>
            <p>Rating: 4</p>
            <a href="movie-details.html?movie=naaisekar">
            <button class="button">More Info</button>
            </a>
        </div>
    </div>
</div>

<footer class="footer">
    <p>&copy; It is Created By Masila. All Rights Reserved.</p>
    <p>
        <a href="/terms">Terms and Conditions</a> | 
        <a href="/privecy">Privacy Policy</a> | 
        <a href="/FAQ">FAQ</a>
    </p>
</footer>

</body>
</html>
