<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .movie-list {
            padding: 20px;
            background-color: #ffffff;
        }
        .movie-item {
            margin-bottom: 15px;
            padding: 10px;
            background-color: #e0e0e0;
        }
         .center-text {
            text-align: center;
            color:red;
        }
        
        .movie-item h3 {
            font-size: 20px;
            color: #333;
        }
        .movie-item p {
            font-size: 14px;
            color: #666;
        }
        .movie-item img {
            width: 100px; 
            height: 150px; 
            margin-bottom: 10px;
            display: block;
            float: right; 
            margin-left: 15px;
        }
        .button {
        	border-radius: 10px;
            padding: 5px 10px;
            background-color: #333;
            color: white;
            border: 1px solid #333;
            cursor: pointer;
            font-size: 18px;
        }
         .movie-item:hover {
            background-color: rgb(255, 255, 0); 
            border-radius: 10px;
        }
        .button:hover {
            background-color: #ff0000; 
        }
        .bgbrown {
        	background-color: #562B39; 
        }
    </style>
    <link type="text/css" rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap.css">
</head>
<body>

<marquee direction="left" loop="infinite" behavior="alternate">
<h1 class="center-text"  >MOVIE LIST</h1>
</marquee>
<hr>
<!-- Movie List Section -->
<div class="movie-list ">
    <!-- Movie 1 -->
    <div class="movie-item">
        <img src="merasal.jpg" alt="Movie 1">
        <h3>MERSEL</h3>
        <p>Rating: 5</p>
        <p>Genre: Action, Drama</p>
        <a href="movie-details.html?movie=merasal">
          <button class="button" value="INFO='mersal'"> More Info</button>
        </a>
    </div>

    <!-- Movie 2 -->
    <div class="movie-item">
        <img src="legent.jpg" alt="Movie 2">
        <h3>LEGENT</h3>
        <p>Rating: 3</p>
        <p>Genre: Horror, Mystery</p>
        <a href="movie-details.html?movie=legent">
            <button class="button">More Info</button>
        </a>
    </div>

    <!-- Movie 3 -->
    <div class="movie-item">
        <img src="naaisekar.jpg" alt="Movie 3">
        <h3>NAAISEKER</h3>
        <p>Rating: 4</p>
        <p>Genre: Comedy, Drama</p>
        <a href="movie-details.html?movie=naaisekar">
            <button class="button">More Info</button>
        </a>
    </div>
    <!-- You can add more movie items by copying and pasting the structure above -->
</div>

</body>
</html>
