<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Success - Movie Ticket Booking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .success-message {
            max-width: 500px;
            margin: 50px auto;
            padding: 40px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .success-message h2 {
            font-size: 24px;
            color: #4CAF50;
        }
        .success-message p {
            font-size: 16px;
            margin-top: 20px;
        }
        .success-message a {
            font-size: 18px;
            color: #ff5722;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            margin-top: 30px;
        }
        .success-message a:hover {
            color: #e64a19;
        }
    </style>
</head>
<body>

<header>
    <h1>Movie Ticket Booking</h1>
</header>

<div class="success-message">
    <h2>Registration Successful!</h2>
    <p>Thank you for registering with us. Your account has been created successfully.</p>
    <p>Now you can proceed to book your movie tickets!</p>

    <a href="login.html">Go to Login</a> <!-- Link to login page or any other page -->
</div>

</body>
</html>
