<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Seat Booking</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
    <style>
        body { background-color: #121212; font-family: Arial, sans-serif; color: white; text-align: center; }
        .container { background-color: #1e1e1e; padding: 20px; border-radius: 10px; box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.1); }

        /* Screen Representation */
        .screen {
            width: 80%;
            height: 50px;
            margin: 20px auto;
            background: linear-gradient(to bottom, #f5c518, #d4af37);
            text-align: center;
            font-size: 20px;
            line-height: 50px;
            font-weight: bold;
            color: black;
            border-radius: 5px;
        }

        /* Seat Row */
        .seat-row {
            display: flex;
            justify-content: center;
            margin-bottom: 15px;
        }

        /* Seat Style */
        .seat {
            width: 50px; height: 50px; margin: 5px;
            font-size: 18px; border-radius: 8px;
            text-align: center; font-weight: bold;
            cursor: pointer; border: 2px solid #b22222;
            background-color: #d32f2f; color: white;
            transition: all 0.3s ease; display: flex;
            align-items: center; justify-content: center;
        }
        .seat:hover { background-color: #f7c15c; color: black; }

        /* Already Booked Seat */
        .booked {
            background-color: #555 !important;
            color: #ccc !important;
            border: 2px solid #333;
            cursor: not-allowed;
        }

        /* Submit Button */
        .btn-danger {
            background-color: #b22222;
            font-size: 18px;
            padding: 10px 20px;
            margin-top: 15px;
        }
        .btn-danger:hover { background-color: #f7c15c; color: black; }

    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 th:text="${movieName}">Movie Seat Selection</h1>
        <p>Date: <span th:text="${date}"></span> | Time: <span th:text="${time}"></span></p>
        <h2>Already Booked Seats: <span th:text="${UnAvailSeats}"></span></h2>

        <!-- Screen Display -->
        <div class="screen">SCREEN</div>

        <form action="/Masila" method="GET">
            <!-- Loop through Rows A to E -->
            <th:block th:each="row : ${#strings.arraySplit('A,B,C,D,E',',')}">
                <div class="seat-row">
                    <span class="row-title" style="font-size: 1.5em; font-weight: bold; margin-right: 15px; color: #f5c518;">
                        <span th:text="${row}"></span>
                    </span>

                    <!-- Loop through Seats 1 to 10 -->
                    <th:block th:each="i : ${#numbers.sequence(1, 10)}">
                        <label>
                            <input type="checkbox" th:value="${row + i}" name="seat" hidden
                                   th:disabled="${UnAvailSeats != null and #strings.contains(UnAvailSeats, row + i)}"
                                   th:classappend="${UnAvailSeats != null and #strings.contains(UnAvailSeats, row + i)} ? 'seat booked' : 'seat'">
                            <span th:text="${row + i}"></span>
                        </label>
                    </th:block>
                </div>
            </th:block>

            <input type="submit" value="Submit" class="btn btn-danger">
        </form>
    </div>
</body>
</html>
